{
  "expo": {
    "name": "Lumi",
    "slug": "lumi",
    "scheme": "lumi",
    "version": "0.4.78",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.lumi",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      "expo-notifications",
      [
        "expo-calendar",
        {
          "calendarPermission": "允許 Lumi 顯示手機行程，並把 Lumi 任務與行程同步到你選擇的日曆。"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d22f4fd-a527-4784-a727-8efa2fe5d5b9"
      }
    },
    "owner": "bbskiz"
  }
}
